# mtu-validator-project

./: .editorconfig  .gitignore  GITIGNORE_PATTERNS.md  PROJECT_SUMMARY.md  README.md  TODO.md  pixi.toml  pom.xml  summary.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/developer/: windows-11-support.md
src/main/java/com/network/mtu/cli/: App.java
src/main/java/com/network/mtu/core/: ExtractorMetadata.java  MtuExtractionException.java  MtuExtractor.java
src/main/java/com/network/mtu/extractors/: MtuExtractors.java
src/main/java/com/network/mtu/platform/macos/: MacNetworkPreferenceValidator.java
src/main/java/com/network/mtu/validator/: MtuValidator.java
src/test/java/com/network/mtu/examples/: MtuValidatorExample.java
src/test/java/com/network/mtu/validator/: MtuValidatorTest.java
